language: android

jdk:
  - oraclejdk8

android:
  components:
    # Use the latest revision of Android SDK Tools
    - platform-tools
    - tools

    # The BuildTools version used by the project
    - build-tools-22.0.1

    # The SDK version used to compile the project
    - android-22

    # Additional components
    - extra-android-m2repository
    - extra-google-google_play_services
    - extra-google-m2repository

    # Specify at least one system image to run emulator(s) during your tests
    - addon-google_apis-google-22
    - sys-img-armeabi-v7a-addon-google_apis-google-22
    #- android-19
    #- addon-google_apis_x86-google-19
    #- sys-img-armeabi-v7a-android-19
    #- sys-img-x86-android-19

  licenses:
    #- 'android-sdk-license-.+'
    #- 'google-gdk-license-.+'

# Emulator Management: Create, Start and Wait
before_script:
  - echo ********** Android SDKs **********
  - android list sdk --all --no-ui --extended
  - echo ********** Android Targets **********
  - android list target
  - echo ********** android-wait-for-emulator **********
  - cat $(which android-wait-for-emulator)
  - echo no | android create avd --force --name test --target "Google Inc.:Google APIs:22" --abi "google_apis/armeabi-v7a"
  #- echo no | android create avd --force --name test --target android-19 --abi armeabi-v7a
  - emulator -avd test -no-skin -no-audio -no-window &
  - android-wait-for-emulator
  - adb shell input keyevent 82 &

script:
  - ./gradlew --no-daemon clean build connectedCheck

notifications:
  email: false

sudo: false

cache:
  directories:
    - $HOME/.gradle
